# Market

app/: build.gradle
app/src/main/java/com/app/markeet/: ActivityNewsInfoDetails.java  ThisApplication.java
app/src/main/java/com/app/markeet/data/: Constant.java
app/src/main/java/com/app/markeet/fcm/: FcmMessagingService.java
app/src/main/java/com/app/markeet/utils/: Tools.java
app/src/main/res/layout/: fragment_category.xml  fragment_featured_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
